 _________________________________
/                                 \
|            ~ Menu ~             |
|                                 |
|      1. Dragibus           1€   |
|      2. Schtroumpf         2€   |
|      3. Langue de chat     3€   |
|      4. Crocodile          4€   |
|      5. Moam               5€   |
|      6. Carambar           6€   |
|      7. Malabar            7€   |
|      8. Tête brulée        8€   |
|      9. Ours en gélatine   9€   |
|      10. Réglisse          10€  |
|                                 |
\_________________________________/
