

   _____ _                _____ _____ ______ __  __ ______ _   _ _______       _____          __  __ _____        _____ _   _ ______ 
  / ____| |        /\    / ____/ ____|  ____|  \/  |  ____| \ | |__   __|     / ____|   /\   |  \/  |  __ \ /\   / ____| \ | |  ____|
 | |    | |       /  \  | (___| (___ | |__  | \  / | |__  |  \| |  | |       | |       /  \  | \  / | |__) /  \ | |  __|  \| | |__   
 | |    | |      / /\ \  \___ \\___ \|  __| | |\/| |  __| | . ` |  | |       | |      / /\ \ | |\/| |  ___/ /\ \| | |_ | . ` |  __|  
 | |____| |____ / ____ \ ____) |___) | |____| |  | | |____| |\  |  | |       | |____ / ____ \| |  | | |  / ____ \ |__| | |\  | |____ 
  \_____|______/_/    \_\_____/_____/|______|_|  |_|______|_| \_|  |_|        \_____/_/    \_\_|  |_|_| /_/    \_\_____|_| \_|______|
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
