

   _____ _                _____ _____ ______ __  __ ______ _   _ _______      _____ _   _ ______ _____ _   _ _____ 
  / ____| |        /\    / ____/ ____|  ____|  \/  |  ____| \ | |__   __|    |_   _| \ | |  ____|_   _| \ | |_   _|
 | |    | |       /  \  | (___| (___ | |__  | \  / | |__  |  \| |  | |         | | |  \| | |__    | | |  \| | | |  
 | |    | |      / /\ \  \___ \\___ \|  __| | |\/| |  __| | . ` |  | |         | | | . ` |  __|   | | | . ` | | |  
 | |____| |____ / ____ \ ____) |___) | |____| |  | | |____| |\  |  | |        _| |_| |\  | |     _| |_| |\  |_| |_ 
  \_____|______/_/    \_\_____/_____/|______|_|  |_|______|_| \_|  |_|       |_____|_| \_|_|    |_____|_| \_|_____|
                                                                                                                
                                                                                                                
                                                                                                                
   
