   _____ ____  _    _ _      ______ _    _ _____   _____  
  / ____/ __ \| |  | | |    |  ____| |  | |  __ \ / ____| 
 | |   | |  | | |  | | |    | |__  | |  | | |__) | (___   
 | |   | |  | | |  | | |    |  __| | |  | |  _  / \___ \  
 | |___| |__| | |__| | |____| |____| |__| | | \ \ ____) | 
  \_____\____/ \____/|______|______|\____/|_|  \_\_____/  
           
                                                          
                                                          
       ____MODIFS__________________                                                     
                                                          
       1 - TEXTE                                                     
     
       2 - FOND
     
       3 - ERREUR
     
       4 - CONFIRMATION
     
       5 - ECRITURE 
     
       6 - RETOUR AU MENU PRECEDENT    
       
       
       
       
                                                       
