   _____ ____  _   _  _____ ______ _____ _       _____               _            _____  ________      _______  _____ _____ ____  _   _  _____ 
  / ____/ __ \| \ | |/ ____|  ____|_   _| |     / ____|             | |          |  __ \|  ____\ \    / /_   _|/ ____|_   _/ __ \| \ | |/ ____|
 | |   | |  | |  \| | (___ | |__    | | | |    | (___            ___| |_         | |__) | |__   \ \  / /  | | | (___   | || |  | |  \| | (___  
 | |   | |  | | . ` |\___ \|  __|   | | | |     \___ \          / _ \ __|        |  _  /|  __|   \ \/ /   | |  \___ \  | || |  | | . ` |\___ \ 
 | |___| |__| | |\  |____) | |____ _| |_| |____ ____) |        |  __/ |_         | | \ \| |____   \  /   _| |_ ____) |_| || |__| | |\  |____) |
  \_____\____/|_| \_|_____/|______|_____|______|_____/          \___|\__|        |_|  \_\______|   \/   |_____|_____/|_____\____/|_| \_|_____/ 
                                                                                                                                               
   
   
   
       __ASTUCE__________

       1 - REVISIONS

       2 - CONSEILS

       3 - RETOUR AU MENU                                                                                                                                            
       
       
       
       
       
       
       
       
