    ______________________                 ______________________                   ______________________                   ______________________                 ______________________
  /                        \             /                        \               /                        \               /                        \             /                        \
  |       Table de 1       |             |       Table de 2       |               |       Table de 3       |               |       Table de 4       |             |       Table de 5       |
  |                        |             |                        |               |                        |               |                        |             |                        |
  |    1. 1 x 1 = 1        |             |    1. 1 x 2 = 2        |               |    1. 1 x 3 = 3        |               |    1. 1 x 4 = 4        |             |    1. 1 x 5 = 5        |
  |    2. 2 x 1 = 2        |             |    2. 2 x 2 = 4        |               |    2. 2 x 3 = 6        |               |    2. 2 x 4 = 8        |             |    2. 2 x 5 = 10       |
  |    3. 3 x 1 = 3        |             |    3. 3 x 2 = 6        |               |    3. 3 x 3 = 9        |               |    3. 3 x 4 = 12       |             |    3. 3 x 5 = 15       |
  |    4. 4 x 1 = 4        |             |    4. 4 x 2 = 8        |               |    4. 4 x 3 = 12       |               |    4. 4 x 4 = 16       |             |    4. 4 x 5 = 20       |
  |    5. 5 x 1 = 5        |             |    5. 5 x 2 = 10       |               |    5. 5 x 3 = 15       |               |    5. 5 x 4 = 20       |             |    5. 5 x 5 = 25       |
  |    6. 6 x 1 = 6        |             |    6. 6 x 2 = 12       |               |    6. 6 x 3 = 18       |               |    6. 6 x 4 = 24       |             |    6. 6 x 5 = 30       |
  |    7. 7 x 1 = 7        |             |    7. 7 x 2 = 14       |               |    7. 7 x 3 = 21       |               |    7. 7 x 4 = 28       |             |    7. 7 x 5 = 35       |
  |    8. 8 x 1 = 8        |             |    8. 8 x 2 = 16       |               |    8. 8 x 3 = 24       |               |    8. 8 x 4 = 32       |             |    8. 8 x 5 = 40       |
  |    9. 9 x 1 = 9        |             |    9. 9 x 2 = 18       |               |    9. 9 x 3 = 27       |               |    9. 9 x 4 = 36       |             |    9. 9 x 5 = 45       |
  |    10. 10 x 1 = 10     |             |    10. 10 x 2 = 20     |               |    10. 10 x 3 = 30     |               |    10. 10 x 4 = 40     |             |    10. 10 x 5 = 50     |
  \________________________/             \________________________/               \________________________/               \________________________/             \________________________/


    ______________________                 ______________________                   ______________________                   ______________________                 ______________________
  /                        \             /                        \               /                        \               /                        \             /                        \
  |       Table de 6       |             |       Table de 7       |               |       Table de 8       |               |       Table de 9       |             |       Table de 10      |
  |                        |             |                        |               |                        |               |                        |             |                        |
  |    1. 1 x 6 = 6        |             |    1. 1 x 7 = 7        |               |    1. 1 x 8 = 8        |               |    1. 1 x 9 = 9        |             |    1. 1 x 10 = 10      |
  |    2. 2 x 6 = 12       |             |    2. 2 x 7 = 14       |               |    2. 2 x 8 = 16       |               |    2. 2 x 9 = 18       |             |    2. 2 x 10 = 20      |
  |    3. 3 x 6 = 18       |             |    3. 3 x 7 = 21       |               |    3. 3 x 8 = 24       |               |    3. 3 x 9 = 27       |             |    3. 3 x 10 = 30      |
  |    4. 4 x 6 = 24       |             |    4. 4 x 7 = 28       |               |    4. 4 x 8 = 32       |               |    4. 4 x 9 = 36       |             |    4. 4 x 10 = 40      |
  |    5. 5 x 6 = 30       |             |    5. 5 x 7 = 35       |               |    5. 5 x 8 = 40       |               |    5. 5 x 9 = 45       |             |    5. 5 x 10 = 50      |
  |    6. 6 x 6 = 36       |             |    6. 6 x 7 = 42       |               |    6. 6 x 8 = 48       |               |    6. 6 x 9 = 54       |             |    6. 6 x 10 = 60      |
  |    7. 7 x 6 = 42       |             |    7. 7 x 7 = 49       |               |    7. 7 x 8 = 56       |               |    7. 7 x 9 = 63       |             |    7. 7 x 10 = 70      |
  |    8. 8 x 6 = 48       |             |    8. 8 x 7 = 56       |               |    8. 8 x 8 = 64       |               |    8. 8 x 9 = 72       |             |    8. 8 x 10 = 80      |
  |    9. 9 x 6 = 54       |             |    9. 9 x 7 = 63       |               |    9. 9 x 8 = 72       |               |    9. 9 x 9 = 81       |             |    9. 9 x 10 = 90      |
  |    10. 10 x 6 = 60     |             |    10. 10 x 7 = 70     |               |    10. 10 x 8 = 80     |               |    10. 10 x 9 = 90     |             |    10. 10 x 10 = 100   |
  \________________________/             \________________________/               \________________________/               \________________________/             \________________________/



