
                                  
   _____                    _           _____  _                      __  __         _    _      _          __        _                      _
  /  __ \                  | |         /  ___|| |                    |  \/  |       | |  | |    ( )        / _ \     | |                    | |                     
  | /  \/  __ _  _ __    __| | _   _   \ `--. | |__    ___   _ __    | .  . |  __ _ | |_ | |__  |/  ___   / /_\ \  __| |__   __  ___  _ __  | |_  _   _  _ __   ___ 
  | |     / _` || '_ \  / _` || | | |   `--. \| '_ \  / _ \ | '_ \   | |\/| | / _` || __|| '_ \    / __|  |  _  | / _` |\ \ / / / _ \| '_ \ | __|| | | || '__| / _ \
  | \__/\| (_| || | | || (_| || |_| |  /\__/ /| | | || (_) || |_) |  | |  | || (_| || |_ | | | |   \__ \  | | | || (_| | \ V / |  __/| | | || |_ | |_| || |   |  __/
   \____/ \__,_||_| |_| \__,_| \__, |  \____/ |_| |_| \___/ | .__/   \_|  |_/ \__,_| \__||_| |_|   |___/  \_| |_/ \__,_|  \_/   \___||_| |_| \__| \__,_||_|    \___|
                                __/ |                       | |                                                                                                     
                               |___/                        |_|


       __MODE____________

       1 - MODE CAMPAGNE

       2 - MODE INFINI

       3 - RETOUR AU MENU






																	     By Clément Franckelemon
																	   	    & Théo Lenglart
