 
 
   _____ _                _____ _____ ______ __  __ ______ _   _ _______       _____ ______ _   _ ______ _____           _      ______ 
  / ____| |        /\    / ____/ ____|  ____|  \/  |  ____| \ | |__   __|     / ____|  ____| \ | |  ____|  __ \    /\   | |    |  ____|
 | |    | |       /  \  | (___| (___ | |__  | \  / | |__  |  \| |  | |       | |  __| |__  |  \| | |__  | |__) |  /  \  | |    | |__   
 | |    | |      / /\ \  \___ \\___ \|  __| | |\/| |  __| | . ` |  | |       | | |_ |  __| | . ` |  __| |  _  /  / /\ \ | |    |  __|  
 | |____| |____ / ____ \ ____) ____) | |____| |  | | |____| |\  |  | |       | |__| | |____| |\  | |____| | \ \ / ____ \| |____| |____ 
  \_____|______/_/    \_|_____|_____/|______|_|  |_|______|_| \_|  |_|        \_____|______|_| \_|______|_|  \_/_/    \_|______|______|
  
  
  
  
