   ________________________________________________________________
  /                                                                \
 |   Cette journée terminé , Marie remarque que pour une fois       |
 |   personne n'attend pour l'interroger sur sa boutique . Elle     |
 |   pu partir ainsi plus tôt que les jours précédent en se posent  |
 |   la question de jusqu'où sa boutique la mènera . La nuit        |
 |   passère , et Marie fut prête à retournée donner du bonheur et  |
 |   des friandises à ces clients .                                 |
  \________________________________________________________________/
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
