   ________________________________________________________________
  /                                                                \
 |     Alors que cette première journée fut un franc succès pour    |
 |      la boutique , Marie eu la visite surprenante juste avant    |
 |      la fermeture , d'un journaliste de la région qui entendu    |
 |      parler de l'ouverture de ça boutique aux mille et un avis   |
 |      positif.                                                    |
  \________________________________________________________________/
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   ________________________________________________________________
  /                                                                \
 |     Marie proposa ainsi une petite séléction de ces meilleurs    |
 |      friandises au journaliste , qui à la dégustation ne pu      |
 |      s'empecher de verser une larme . Il décrit alors la         |
 |      la boutique de Marie comme la meilleurs boutique de         |
 |      friandises de la région .                                   |
  \________________________________________________________________/
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   ________________________________________________________________
  /                                                                \
 |     La nuit passère , une nouvelle journée débutat la jeune      |
 |      boutique qui s'apprete à accueillir des clients toujours    |
 |      plus nombreux et dont Marie souhaite que chaqu'un repart    |
 |      avec le sourir et une délicieuse friandise                  |
  \________________________________________________________________/
  




















