   ________________________________________________________________
  /                                                                \
 |   Cette journée remplie de bonheur et de monde , Marie eu encore |
 |   de la visite mais cette fois pour passer sur dans une émision .|
 |   Marie surprise par cette offre accepta l'offre et passa ainsi  |
 |   en direct où elle raconta sont histoire et comment elle à      |
 |   connu un franc succés avec sa boutique . Elle finisa avec      |
 |   quelque mots d'encouragement pour les jeunes qui sont inspiré  |
 |   par Marie par sont parcours dans la vie :                      |
  \________________________________________________________________/
  

















   ________________________________________________________________
  /                                                                \
 |   "Ne lâcher jamais rien , lorsque j'étais comme vous , je       |
 |   détésté les maths mais avec le temps je me rendez compte que   |
 |   sans les maths je ne pourrait pas réaliser mon rêve . J'ai     |
 |   pris mon courage à deux mains et je me suis entrainer , et     |
 |   avec le temps et l'entrainement , je suis devenu la meilleur   |
 |   de mon école . Ainsi depuis cette période j'adore les maths    |
 |   , c'est pour cela que je vous conseil de ne jamais abandonné   |
 |   dans la vie , même face aux moment les plus difficile ."       |
  \________________________________________________________________/
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   ________________________________________________________________
  /                                                                \
 |   L'émision terminer , Marie rentra chez elle pour ce préparé    |
 |   pour de nouvelle aventure de marchande dans ça boutique .      |
 |                                                                  |
 |   À SUIVRE DANS : Candy Shop Math's Adventure 2                  |
  \________________________________________________________________/
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
