   ________________________________________________________________
  /                                                                \
 |   Suite à cette seconde journée intance , Marie voie apparaître  |
 |   non pas un mais toute une équipe de journaliste appatenant à   |
 |   une revus de press national .                                  |
  \________________________________________________________________/
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   ________________________________________________________________
  /                                                                \
 |   L'équipe entra à peine dans la petite boutique , qu'elle se    |
 |   mis à observer et décrire la boutique et toutes les petites    |
 |   gaterie que l'on pouvait y goûter . C'est alors que Marie fut  |
 |   aborder par tous pour déguster les fameuses friandise décrite  |
 |   dans le journale régional dans lequel elle avait participer    |
 |   la veille .                                                    |
  \________________________________________________________________/
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   ________________________________________________________________
  /                                                                \
 |   Marie leurs proposa ainsi les meme friandises qu'au précédent  |
 |   journaliste . Ils se mis tous à pleurer de joie suite à cette  |
 |   dégustation , hormis pour la réglisse ... (mais en même temps  |
 |   ça se comprend vu le goût et l'odeur) . Ainsi la journée       |
 |   passère et elle vit juste avant l'ouverture de sa boutique un  |
 |   journale ayant pour première page , un article dédié à sa      |
 |   boutique . À présent , c'est à toi de jouer pour aider Marie   |
 |   à faire en sorte que tout le monde puisse avoir sont délicieux |
 |   petit bonbon .                                                 |
  \________________________________________________________________/
  















