 
 
  _____             _____             __  __  ______  _______  _____   ______   _____ 
 |  __ \     /\    |  __ \     /\    |  \/  ||  ____||__   __||  __ \ |  ____| / ____|
 | |__) |   /  \   | |__) |   /  \   | \  / || |__      | |   | |__) || |__   | (___  
 |  ___/   / /\ \  |  _  /   / /\ \  | |\/| ||  __|     | |   |  _  / |  __|   \___ \ 
 | |      / ____ \ | | \ \  / ____ \ | |  | || |____    | |   | | \ \ | |____  ____) |
 |_|     /_/    \_\|_|  \_\/_/    \_\|_|  |_||______|   |_|   |_|  \_\|______||_____/ 
                                                                                     
                                                                                     
       
       __INFOS_________________

       1 - CONSEILS & REVISIONS

       2 - REGLES

       3 - CHANGER COULEURS

       4 - RETOUR AU MENU







