  _____  ______ _____  _____  ______ _   _ _____  _____  ______       _____        _____ _______ _____ ______ 
 |  __ \|  ____|  __ \|  __ \|  ____| \ | |  __ \|  __ \|  ____|     |  __ \ /\   |  __ |__   __|_   _|  ____|
 | |__) | |__  | |__) | |__) | |__  |  \| | |  | | |__) | |__        | |__) /  \  | |__) | | |    | | | |__   
 |  _  /|  __| |  ___/|  _  /|  __| | . ` | |  | |  _  /|  __|       |  ___/ /\ \ |  _  /  | |    | | |  __|  
 | | \ \| |____| |    | | \ \| |____| |\  | |__| | | \ \| |____      | |  / ____ \| | \ \  | |   _| |_| |____ 
 |_|  \_|______|_|    |_|  \_|______|_| \_|_____/|_|  \_|______|     |_| /_/    \_|_|  \_\ |_|  |_____|______|
                                                                                                              
 
 
 
                                                                                                              
