   _____ _                _____ _____ ______ __  __ ______ _   _ _______ 
  / ____| |        /\    / ____/ ____|  ____|  \/  |  ____| \ | |__   __|
 | |    | |       /  \  | (___| (___ | |__  | \  / | |__  |  \| |  | |   
 | |    | |      / /\ \  \___ \\___ \|  __| | |\/| |  __| | . ` |  | |   
 | |____| |____ / ____ \ ____) |___) | |____| |  | | |____| |\  |  | |   
  \_____|______/_/    \_\_____/_____/|______|_|  |_|______|_| \_|  |_|   
    
    
                                                                         
    
       ___SCORE____________________

       1 - CLASSEMENT GENERALE

       2 - CLASSEMENT MODE CAMPAGNE

       3 - CLASSEMENT MODE INFINI
       
       4 - RETOUR AU MENU PRECEDENT
                          
                          
                          
                          
                          
                                                                     
