 __      ______  _    _  _____         __      ________ ______    _____  ______ _____  _____  _    _     _ 
 \ \    / / __ \| |  | |/ ____|       /\ \    / |  ____|___  /   |  __ \|  ____|  __ \|  __ \| |  | |   | |
  \ \  / | |  | | |  | | (___        /  \ \  / /| |__     / /    | |__) | |__  | |__) | |  | | |  | |   | |
   \ \/ /| |  | | |  | |\___ \      / /\ \ \/ / |  __|   / /     |  ___/|  __| |  _  /| |  | | |  | |   | |
    \  / | |__| | |__| |____) |    / ____ \  /  | |____ / /__    | |    | |____| | \ \| |__| | |__| |   |_|
     \/   \____/ \____/|_____/    /_/    \_\/   |______/_____|   |_|    |______|_|  \_|_____/ \____/    (_)
                                                                                                           
  
  
  
  
                                                                                                           
