   _____  _    _  _____   _____   _____   _____  __  __  ______  _____      _    _  _   _  ______      _____          _    _ __      __ ______  _____            _____   _____   ______ 
  / ____|| |  | ||  __ \ |  __ \ |  __ \ |_   _||  \/  ||  ____||  __ \    | |  | || \ | ||  ____|    / ____|   /\   | |  | |\ \    / /|  ____|/ ____|    /\    |  __ \ |  __ \ |  ____|
 | (___  | |  | || |__) || |__) || |__) |  | |  | \  / || |__   | |__) |   | |  | ||  \| || |__      | (___    /  \  | |  | | \ \  / / | |__  | |  __    /  \   | |__) || |  | || |__   
  \___ \ | |  | ||  ___/ |  ___/ |  _  /   | |  | |\/| ||  __|  |  _  /    | |  | || . ` ||  __|      \___ \  / /\ \ | |  | |  \ \/ /  |  __| | | |_ |  / /\ \  |  _  / | |  | ||  __|  
  ____) || |__| || |     | |     | | \ \  _| |_ | |  | || |____ | | \ \    | |__| || |\  || |____     ____) |/ ____ \| |__| |   \  /   | |____| |__| | / ____ \ | | \ \ | |__| || |____ 
 |_____/  \____/ |_|     |_|     |_|  \_\|_____||_|  |_||______||_|  \_\    \____/ |_| \_||______|   |_____//_/    \_\\____/     \/    |______|\_____|/_/    \_\|_|  \_\|_____/ |______|
   __  _  _             _  _                   ____   __                                                                                                                                
  / / | |(_)           (_)| |         ______  |___ \  \ \                                                                                                                               
 | |  | | _  _ __ ___   _ | |_  ___  |______|   __) |  | |                                                                                                                              
 | |  | || || '_ ` _ \ | || __|/ _ \  ______   |__ <   | |                                                                                                                              
 | |  | || || | | | | || || |_|  __/ |______|  ___) |  | |                                                                                                                              
 | |  |_||_||_| |_| |_||_| \__|\___|          |____/   | |                                                                                                                              
  \_\                                                 /_/                                                                                                                               
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
